<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PretiumDB</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="{{ url_for('static', filename='js/zero-md.min.js') }}"></script>
    <style>
        input {
            border-radius: 24px;
            border: 0;
            padding: 15px;
            margin: 5px;
            width: 70%;
            height: 50px;
            background: #7b7b7b90;
            color: #fff;
        }
        ::placeholder {
            color: #ffffff81;
        }
        input[type="search"] {
            width: 500px;
            height: 25px;
            margin-left: 45%;
        }
        input[type="submit"], input[type="button"] {
            background-color:darkgreen;
            color: white;
            transition: 0.2s;
        }
        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: darkolivegreen;
        }
        /* #nav {
            position: sticky;
            top: 0;
            z-index: 101;
        } */
        #icon {
            cursor: pointer;
            transition: 0.2s;
        }
        #icon:hover {
            letter-spacing: 5px;
        }
        #github_icon {
            background: #fff;
            color: #000;
            border-radius: 50%;
            width: auto;
            height: 25px auto;
            transition: 0.2s;
        }
        #github_icon:hover {
            background: #198754;
        }
    </style>
</head>
<body class="bg-dark text-white">
    <div id="nav" class="bg-black text-white p-3">
        <center style="cursor:default">
            <h1><b class="text-success"><b id="icon">[PretiumDB]</b></b></h1>
            by <b class="text-success">[array]</b>
        </center>
    </div>
    {% if error %}
    <p class="bg-danger text-white p-2" style="text-align: center;">
        {{ error }}
    </p>
    {% endif %}<br><br>
    {% if logged %}
    <center>
    </center>
    {% else %}
    <center>
        <img src="https://img.shields.io/github/package-json/v/srcatarr/pretiumdb?style=for-the-badge&amp;logo=github&amp;label=fork+me+on+github" alt="version">
        <br>
    </center>
    <div class="container-fluid">
        <zero-md src="{{ readme }}">
            <!--script type="text/markdown">{{ readme }}</script-->
            <template>
                <style>
                    .markdown-body {
                        padding-left: 2%;
                        padding-right: 2%;
                    }
                    * {
                        background: #212529;
                        color: #fff;
                        border: #fff;
                    }
                    table {
                        background: #212529;
                        border-radius: 8px;
                    }
                    th, td {
                        background: #394047;
                        border-radius: 2px;
                        color: #fff;
                        padding: 10px;
                    }
                    p code {
                        background: #394047;
                        padding: 3px;
                        border-radius: 8px;
                    }
                    pre {
                        background: #394047;
                        padding: 3px;
                        border-radius: 8px;
                    }
                    pre code {
                        background: #394047;
                    }
                    pre code span {
                        background: #394047;
                    }
                </style>
            </template>
        </zero-md>
    </div><br><br>
    {% endif %}
    <div class="bg-black p-5">
        <h1 style="font-size: 4rem;">
            <b id="icon" class="text-success">[array]</b>
        </h1>
        <img style="height: 10rem;" src="{{ url_for('static', filename='img/ozluce.png') }}" alt="Özlüce">
        <hr>
        <elem style="font-size: large;">
            [array], Bursa Özlüce Şehit Aykut Yurtsever Anadolu Lisesi'nde kurulmuştur.
        </elem>
        <elem style="position: absolute; right: 3%;">
            <input 
            onclick="window.location.href = 'https://github.com/srcatarr';"
            id="github_icon" 
            type="image" 
            src="{{ url_for('static', filename='img/github.svg') }}">
        </elem>
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>